OBJECT_BASE 3676384.btg
OBJECT HCMH.btg
OBJECT_SHARED Models/Airport/windsock.xml 44.081394 9.514725 1364.0 0.00
OBJECT_SIGN {@L}B{@R}24-06 44.085158 9.516414 1363.9 208.30 2
OBJECT_SIGN {@R}24-06{@L}B 44.085485 9.516599 1363.8 213.10 2
OBJECT_SIGN {@Y,^l}B 44.085758 9.514966 1362.8 304.51 2
OBJECT_SIGN {@Y,^l}A 44.084276 9.513946 1362.4 305.12 2
OBJECT_SIGN {@Y}A{^r} 44.085255 9.514629 1362.7 125.24 2
OBJECT_SIGN {@Y}B{^r} 44.086840 9.515660 1362.9 126.17 2
OBJECT_SIGN {@L}A{@R}24-06 44.083777 9.515186 1363.6 210.76 2
OBJECT_SIGN {@R}24-06{@L}A 44.084132 9.515412 1363.6 216.58 2
OBJECT_SIGN {@Y,^l}B{@L}APRON{@Y}A{^r} 44.084272 9.516742 1364.3 212.35 2
